# Store-Management-2024

./: LICENSE  README.md  pom.xml
src/main/java/com/example/storemanagement/: StoremanagementApplication.java
src/main/java/com/example/storemanagement/DAO/: DatabaseConfig.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/com/example/storemanagement/controller/: ProductController.java  WebController.java
src/main/java/com/example/storemanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/example/storemanagement/model/: Product.java
src/main/java/com/example/storemanagement/repository/: ProductRepository.java
src/main/java/com/example/storemanagement/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: edit_product.html  index.html  new_product.html  products.html
src/test/java/com/example/storemanagement/: StoremanagementApplicationTests.java
src/test/java/com/example/storemanagement/service/: ProductServiceTest.java
